# azimg-cli

./: .gitignore  AzImg.Cli.slnx  AzureOpenAI.ImageGen.Cli.slnx  Directory.Build.props  LICENSE  README.md  install.ps1  install.sh
.github/workflows/: release-and-publish.yml  release.yml
docs/release-notes/: v0.1.0.md  v0.1.1.md  v0.1.2.md  v0.1.3.md  v0.1.4.md  v0.1.5.md  v0.2.0.md  v0.2.1.md
eng/: publish-release.sh
skills/azimg/: SKILL.md
src/AzImg.Cli/: AzImg.Cli.csproj  Program.cs
src/AzImg.Cli/Application/AgentSkills/: AgentSkillInstaller.cs
src/AzImg.Cli/Application/GeneratedImages/: EditInputFileResolver.cs  EditInputImageNormalizer.cs  GeneratedImageContracts.cs  GeneratedImageRequestValidator.cs
src/AzImg.Cli/Application/Images/: ImageContracts.cs  ImageRequestValidator.cs
src/AzImg.Cli/Commands/: CommandDispatcher.cs  CommandLineParser.cs  CommandOutputPreferences.cs  CommandResultDocuments.cs  HelpTextProvider.cs
src/AzImg.Cli/Configuration/: ConfigurationDocuments.cs  ConfigurationStore.cs  ProfileResolution.cs
src/AzImg.Cli/Diagnostics/: DiagnosticReports.cs  DiagnosticService.cs
src/AzImg.Cli/Infrastructure/AzureOpenAI/: AzureCliCredentialProvider.cs  AzureOpenAIErrorTranslator.cs  AzureOpenAIImageClient.cs
src/AzImg.Cli/Infrastructure/FileSystem/: ImageFileDocuments.cs  ImageFileStore.cs
src/AzImg.Cli/Properties/: AssemblyInfo.cs
src/AzImg.Cli/Runtime/: CliRuntime.cs  JsonSerialization.cs  OperationProgress.cs
src/AzImg.Cli/Updates/: ReleaseUpdateDocuments.cs  UpdateService.cs
src/AzureOpenAI.ImageGen.Cli/: AzureOpenAI.ImageGen.Cli.csproj  Program.cs
src/AzureOpenAI.ImageGen.Cli/Infrastructure/: CliJsonContext.cs  CliSupport.cs  CommandLine.cs
src/AzureOpenAI.ImageGen.Cli/Models/: AppModels.cs
src/AzureOpenAI.ImageGen.Cli/Services/: CliServices.cs  ConfigStore.cs
tests/AzImg.Cli.Tests/: AzImg.Cli.Tests.csproj
tests/AzureOpenAI.ImageGen.Cli.Tests/: AzureOpenAI.ImageGen.Cli.Tests.csproj  (+1 more)
(+23 files in other folders)
