<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AzImg.Cli</RootNamespace>
    <AssemblyName>azimg</AssemblyName>
    <PackageId>AzImg.Cli</PackageId>
    <Title>AzImg CLI</Title>
    <Product>AzImg CLI</Product>
    <Description>Azure OpenAI image generation CLI authenticated with Azure CLI credentials.</Description>
    <Version>0.1.2</Version>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
  </ItemGroup>

</Project>
